<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>RoomReserve</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE200</version>
        </dependency>
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>jgoodies-looks</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.jtattoo</groupId>
            <artifactId>JTattoo</artifactId>
            <version>1.6.11</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <exec.mainClass>com.mycompany.roomreserve.RoomReserve</exec.mainClass>
    </properties>
    
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    
                    <include>qsb.ttf</include> <!-- Include font files -->
                    <include>RR-removebg-preview.png</include>
                    <include>bedR.png</include>
                    <include>check-inR.png</include>
                    <include>check-outR.png</include>
                    <include>icon.png</include>
                    <include>room_assets/Executive.jpg</include>
                    <include>room_assets/ExecutiveR.jpg</include>
                    <include>room_assets/PoolSide.jpg</include>
                    <include>room_assets/PoolSideR.jpg</include>
                    <include>room_assets/Standard.jpg</include>
                    <include>room_assets/StandardR.jpg</include>
                    <include>room_assets/family.jpg</include>
                    <include>room_assets/familyR.jpg</include>
                    <include>room_assets/bg.jpg</include>
                    <include>room_assets/bgR.jpg</include>
                    <include>room_assets/lobby.jpg</include>
                    <include>room_assets/lobbyR.jpg</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <archive>
                        <manifest>
                            <mainClass>com.mycompany.roomreserve.MainScreen</mainClass>
                        </manifest>
                        </archive>
                    </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                        <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>